m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg228/ece437/project2
T_opt
Vk:R7aV0REL`XdHHVd9EFX3
04 6 7 work tb_cpu tb_arch 1
=1-000000000000-514b30e1-c52b5-275
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Ealu
Z1 w1361363633
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/ecegrid/a/mg228/ece437/project2
Z6 8./source/alu.vhd
Z7 F./source/alu.vhd
l0
L7
VL3]ackzQl4>TN@dV[D8ga1
Z8 OL;C;10.1b;51
31
Z9 !s108 1363882196.466137
Z10 !s90 -93|./source/alu.vhd|
Z11 !s107 ./source/alu.vhd|
o-93
Z12 tExplicit 1
!s100 ?]8@C836AEzG?G^z@nUES1
!i10b 1
Aalu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 L3]ackzQl4>TN@dV[D8ga1
l23
L17
VL0SoH2L`KkQRXjT7ICcF02
R8
31
R9
R10
R11
o-93
R12
!s100 Fzedb6XQjETFMa:SOOd<^1
!i10b 1
Eander
Z13 w1359247510
R2
R3
R4
R5
Z14 8./source/ander.vhd
Z15 F./source/ander.vhd
l0
L5
Vn<33UllZ@UZiSkiOE7C3a3
R8
31
Z16 !s108 1363882196.655227
Z17 !s90 -93|./source/ander.vhd|
Z18 !s107 ./source/ander.vhd|
o-93
R12
!s100 G[R3jjDN`JU?61n1K;llb0
!i10b 1
Aarch_ander
R2
R3
R4
DEx4 work 5 ander 0 22 n<33UllZ@UZiSkiOE7C3a3
l16
L13
VG7Czjh>]oN:g>i5WgZ]bl0
R8
31
R16
R17
R18
o-93
R12
!s100 3S0S0TkO5e[Y1BLR>87[z2
!i10b 1
Ebintohexdecoder
Z19 w1358016774
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z21 8./source/bintohexDecoder.vhd
Z22 F./source/bintohexDecoder.vhd
l0
L11
V<k^JJT:RKHDSFhRfTTM^j0
R8
31
Z23 !s108 1363882196.824622
Z24 !s90 -93|./source/bintohexDecoder.vhd|
Z25 !s107 ./source/bintohexDecoder.vhd|
o-93
R12
!s100 OdFdPLcfc5nKmS`QP[hf80
!i10b 1
Abintohex
R20
R3
R4
DEx4 work 15 bintohexdecoder 0 22 <k^JJT:RKHDSFhRfTTM^j0
l22
L21
VTQomU:O>TgKk4^giY2n`S2
R8
31
R23
R24
R25
o-93
R12
!s100 dakl6X8T6UnG[MY>=1:Tn3
!i10b 1
Econtroller
Z26 w1360547185
R2
R3
R4
R5
Z27 8./source/controller.vhd
Z28 F./source/controller.vhd
l0
L5
Vd?JTQ8QUA>8GH>kLkSJ_a3
R8
31
Z29 !s108 1363882197.020331
Z30 !s90 -93|./source/controller.vhd|
Z31 !s107 ./source/controller.vhd|
o-93
R12
!s100 J8^?;I]RAmXGdKC_ZWk<b1
!i10b 1
Aarch_controller
R2
R3
R4
DEx4 work 10 controller 0 22 d?JTQ8QUA>8GH>kLkSJ_a3
l35
L34
V`JiIlaCiTaAX[ffKN]CF03
R8
31
R29
R30
R31
o-93
R12
!s100 Nn00o?fd]C^NbmlZ5Rzh50
!i10b 1
Ecpu
Z32 w1360016660
R3
R4
R5
Z33 8./source/cpu.vhd
Z34 F./source/cpu.vhd
l0
L6
V^32B4CcAS4M=S679oC0Dj0
R8
31
Z35 !s108 1363882202.131944
Z36 !s90 -93|./source/cpu.vhd|
Z37 !s107 ./source/cpu.vhd|
o-93
R12
!s100 @3L3e_F2cfmSNE6`JU7CJ1
!i10b 1
Abehavioral
R3
R4
DEx4 work 3 cpu 0 22 ^32B4CcAS4M=S679oC0Dj0
l95
L41
Vda3PInAXjFAPSnZEV0YEE2
R8
31
R35
R36
R37
o-93
R12
!s100 ELzGDcQJ32iePD>N3=QB]1
!i10b 1
Edcache
Z38 w1360047295
R3
R4
R5
Z39 8./source/dcache.vhd
Z40 F./source/dcache.vhd
l0
L8
VkcRk]^?Qbm4JBDCZ:dcTo2
R8
31
Z41 !s108 1363882197.202756
Z42 !s90 -93|./source/dcache.vhd|
Z43 !s107 ./source/dcache.vhd|
o-93
R12
!s100 cT=_Lz8^@FTP3XPZ^R6H03
!i10b 1
Astruct
R3
R4
DEx4 work 6 dcache 0 22 kcRk]^?Qbm4JBDCZ:dcTo2
l31
L30
V@BMHlENJ>`hJ?^0c::Nz52
R8
31
R41
R42
R43
o-93
R12
!s100 9T6d>jU_:SaDN4QIVlCA]1
!i10b 1
Eforwardingunit
Z44 w1362256052
R3
R4
R5
Z45 8./source/forwardingUnit.vhd
Z46 F./source/forwardingUnit.vhd
l0
L4
VTd]m>4GjzFS`?dhHEng]P1
R8
31
Z47 !s108 1363882197.362315
Z48 !s90 -93|./source/forwardingUnit.vhd|
Z49 !s107 ./source/forwardingUnit.vhd|
o-93
R12
!s100 z<aDSdFDCK>FY[Wj:B_lD2
!i10b 1
Aarch_forwardingunit
R3
R4
DEx4 work 14 forwardingunit 0 22 Td]m>4GjzFS`?dhHEng]P1
l23
L22
VWWj71QI<D=VBZQ0LM:XPQ1
R8
31
R47
R48
R49
o-93
R12
!s100 eaLDIh1V4mVC`[@EKn?Ve0
!i10b 1
Ehazarddetectionunit
Z50 w1360529918
R3
R4
R5
Z51 8./source/hazardDetectionUnit.vhd
Z52 F./source/hazardDetectionUnit.vhd
l0
L4
VL9N>HgJh@oG7<LYo<?=Pb2
R8
31
Z53 !s108 1363882197.523267
Z54 !s90 -93|./source/hazardDetectionUnit.vhd|
Z55 !s107 ./source/hazardDetectionUnit.vhd|
o-93
R12
!s100 _g7[`[_gTe`24Iabn3SGA3
!i10b 1
Aarch_hazarddetectionunit
R3
R4
DEx4 work 19 hazarddetectionunit 0 22 L9N>HgJh@oG7<LYo<?=Pb2
l23
L22
V`BnOaj_XzJUfjfj39Z?ED0
R8
31
R53
R54
R55
o-93
R12
!s100 Nd[D5EX=gBICZGUJm5PIe0
!i10b 1
Eicache
Z56 w1360047259
R3
R4
R5
Z57 8./source/icache.vhd
Z58 F./source/icache.vhd
l0
L8
VB>2T?H7K`Bk773JJNYH<m0
R8
31
Z59 !s108 1363882197.743853
Z60 !s90 -93|./source/icache.vhd|
Z61 !s107 ./source/icache.vhd|
o-93
R12
!s100 ^@hhkaem689EAcC0D`gHn1
!i10b 1
Astruct
R3
R4
DEx4 work 6 icache 0 22 B>2T?H7K`Bk773JJNYH<m0
l27
L26
VLGCmXlTlMKY<038^ehQDe3
R8
31
R59
R60
R61
o-93
R12
!s100 bQg8lgOF[;XKWYaH[o2nd2
!i10b 1
Einverter
Z62 w1359148091
R2
R3
R4
R5
Z63 8./source/inverter.vhd
Z64 F./source/inverter.vhd
l0
L5
Vi6;G9Xk;9g?mQiA5]FQ<P1
R8
31
Z65 !s108 1363882197.942004
Z66 !s90 -93|./source/inverter.vhd|
Z67 !s107 ./source/inverter.vhd|
o-93
R12
!s100 0WNNJ4N49d;4jQXI?l4mW1
!i10b 1
Aarch_inverter
R2
R3
R4
DEx4 work 8 inverter 0 22 i6;G9Xk;9g?mQiA5]FQ<P1
l14
L12
Vj9`kCKm<I0Ycc3M^;F=mJ0
R8
31
R65
R66
R67
o-93
R12
!s100 0aHc@DV59kQESP:oIIE3Z0
!i10b 1
Eluishifter
Z68 w1359144446
R2
R3
R4
R5
Z69 8./source/luiShifter.vhd
Z70 F./source/luiShifter.vhd
l0
L5
VZ50GIfMnaJVH?10e;P5fI1
R8
31
Z71 !s108 1363882198.191441
Z72 !s90 -93|./source/luiShifter.vhd|
Z73 !s107 ./source/luiShifter.vhd|
o-93
R12
!s100 >]36RBHa2JWTRH1zKB58h3
!i10b 1
Aarch_luishifter
R2
R3
R4
DEx4 work 10 luishifter 0 22 Z50GIfMnaJVH?10e;P5fI1
l14
L12
VC2OP71=Zno:57cR?G6?jQ2
R8
31
R71
R72
R73
o-93
R12
!s100 i_=?X6=I5GFAlc4l^5_?U1
!i10b 1
Ememoryarbiter
Z74 w1360962500
R3
R4
R5
Z75 8./source/memoryArbiter.vhd
Z76 F./source/memoryArbiter.vhd
l0
L4
VekG5kJAONYgUFgmb[FKIh2
R8
31
Z77 !s108 1363882198.394608
Z78 !s90 -93|./source/memoryArbiter.vhd|
Z79 !s107 ./source/memoryArbiter.vhd|
o-93
R12
!s100 k4`]kM]AD^470NKhlh`]02
!i10b 1
Aarch_memoryarbiter
R3
R4
DEx4 work 13 memoryarbiter 0 22 ekG5kJAONYgUFgmb[FKIh2
l43
L40
VG=8iiVAFGIQI_NGiRnim<0
R8
31
R77
R78
R79
o-93
R12
!s100 ZGB65GD_GE?Be?GeoMOoJ1
!i10b 1
Emux1bit
Z80 w1359148790
R2
R3
R4
R5
Z81 8./source/mux1Bit.vhd
Z82 F./source/mux1Bit.vhd
l0
L5
V5h?j4M9_LjIOCcUXc^A7a3
R8
31
Z83 !s108 1363882198.572672
Z84 !s90 -93|./source/mux1Bit.vhd|
Z85 !s107 ./source/mux1Bit.vhd|
o-93
R12
!s100 cOBWmlG:MmHIM>]1NEHT@0
!i10b 1
Aarch_mux1bit
R2
R3
R4
DEx4 work 7 mux1bit 0 22 5h?j4M9_LjIOCcUXc^A7a3
l16
L13
Vg6jc^?CS_D3gSB]^B5f3R2
R8
31
R83
R84
R85
o-93
R12
!s100 hoWKl8S<hAi7Xjl1c9H`?2
!i10b 1
Emux21bitto21bit
Z86 w1360465491
R2
R3
R4
R5
Z87 8./source/mux21BitTo21Bit.vhd
Z88 F./source/mux21BitTo21Bit.vhd
l0
L5
VQCg3HDUadg@L_SdjlRJ]l3
R8
31
Z89 !s108 1363882198.958844
Z90 !s90 -93|./source/mux21BitTo21Bit.vhd|
Z91 !s107 ./source/mux21BitTo21Bit.vhd|
o-93
R12
!s100 `M]47:E?iJD?NKTRmPQgi0
!i10b 1
Aarch_mux21bitto21bit
R2
R3
R4
DEx4 work 15 mux21bitto21bit 0 22 QCg3HDUadg@L_SdjlRJ]l3
l57
L54
V<M2>`F8?iG1O6Ljifz@O=1
R8
31
R89
R90
R91
o-93
R12
!s100 LUjIR9elHfdX:fa@V<g>;3
!i10b 1
Emux32bit
Z92 w1359929920
R2
R3
R4
R5
Z93 8./source/mux32Bit.vhd
Z94 F./source/mux32Bit.vhd
l0
L5
V<Kcbc`W6[_1eCK_5VB3X:2
R8
31
Z95 !s108 1363882199.180600
Z96 !s90 -93|./source/mux32Bit.vhd|
Z97 !s107 ./source/mux32Bit.vhd|
o-93
R12
!s100 md?3gm>h8nn>iX75A2zRG1
!i10b 1
Aarch_mux32bit
R2
R3
R4
DEx4 work 8 mux32bit 0 22 <Kcbc`W6[_1eCK_5VB3X:2
l16
L13
VgKGZ=`;^MYH84gk@;DNZO1
R8
31
R95
R96
R97
o-93
R12
!s100 5Umm@zkS3:6Xeh0Ell3Re3
!i10b 1
Emux32bitthreetoone
Z98 w1359930252
R2
R3
R4
R5
Z99 8./source/mux32BitThreeToOne.vhd
Z100 F./source/mux32BitThreeToOne.vhd
l0
L5
V:P_`<;?MU5V@^KnJhWRX@2
R8
31
Z101 !s108 1363882199.385077
Z102 !s90 -93|./source/mux32BitThreeToOne.vhd|
Z103 !s107 ./source/mux32BitThreeToOne.vhd|
o-93
R12
!s100 lT=^oCGg9o6JMoXKOMDd_3
!i10b 1
Aarch_mux32bitthreetoone
R2
R3
R4
DEx4 work 18 mux32bitthreetoone 0 22 :P_`<;?MU5V@^KnJhWRX@2
l15
L13
VF8@dl]QIcV<72JeL5VkK83
R8
31
R101
R102
R103
o-93
R12
!s100 DjjS35AIBT93SnA=XJ;O32
!i10b 1
Emux5bit
Z104 w1359149067
R2
R3
R4
R5
Z105 8./source/mux5Bit.vhd
Z106 F./source/mux5Bit.vhd
l0
L5
Ve[DPPVgnNM7oRn;7?M8T10
R8
31
Z107 !s108 1363882198.761992
Z108 !s90 -93|./source/mux5Bit.vhd|
Z109 !s107 ./source/mux5Bit.vhd|
o-93
R12
!s100 RaMC6jL5?7bMoLRMBjfZf1
!i10b 1
Aarch_mux5bit
R2
R3
R4
DEx4 work 7 mux5bit 0 22 e[DPPVgnNM7oRn;7?M8T10
l16
L13
Vk36>k81`SG`LR@Mgj=bZ@1
R8
31
R107
R108
R109
o-93
R12
!s100 _<EcJ8O:<MFJIOGAQ>CDA1
!i10b 1
Emycpu
Z110 w1361059173
R3
R4
R5
Z111 8./source/mycpu.vhd
Z112 F./source/mycpu.vhd
l0
L4
VOc735`AE^WW2FCMFa6=e]2
R8
31
Z113 !s108 1363882196.253410
Z114 !s90 -93|./source/mycpu.vhd|
Z115 !s107 ./source/mycpu.vhd|
o-93
R12
!s100 7M:hjBMjkVhJoWT=jZKd10
!i10b 1
Aarch_mycpu
R3
R4
DEx4 work 5 mycpu 0 22 Oc735`AE^WW2FCMFa6=e]2
l890
L21
V>I0?ZTXUWZcm`O[OJ`hj^1
R8
31
R113
R114
R115
o-93
R12
!s100 KOcTDaWSUWgVfKcEZ=^373
!i10b 1
Eorer
Z116 w1359317246
R2
R3
R4
R5
Z117 8./source/orer.vhd
Z118 F./source/orer.vhd
l0
L5
V;D]J0H]DQzEQ0Ac<fLjRO1
R8
31
Z119 !s108 1363882199.584117
Z120 !s90 -93|./source/orer.vhd|
Z121 !s107 ./source/orer.vhd|
o-93
R12
!s100 l2HzWTIfmFMU4zVn3Z^k]1
!i10b 1
Aarch_orer
R2
R3
R4
DEx4 work 4 orer 0 22 ;D]J0H]DQzEQ0Ac<fLjRO1
l16
L13
V[jJo=IDV`2J<[jDRQ=aLk0
R8
31
R119
R120
R121
o-93
R12
!s100 B:?DaFOLlTM;k83oUST<=3
!i10b 1
Epcreg
Z122 w1361317885
R2
R3
R4
R5
Z123 8./source/pcReg.vhd
Z124 F./source/pcReg.vhd
l0
L5
VGLVgO7RSh0PcdeVFk6]_A0
R8
31
Z125 !s108 1363882199.789925
Z126 !s90 -93|./source/pcReg.vhd|
Z127 !s107 ./source/pcReg.vhd|
o-93
R12
!s100 ?aADYgieCf63RaCe64kK41
!i10b 1
Aarch_pcreg
R2
R3
R4
DEx4 work 5 pcreg 0 22 GLVgO7RSh0PcdeVFk6]_A0
l18
L15
VIY79AYJnGeGKXFifXcPQQ2
R8
31
R125
R126
R127
o-93
R12
!s100 n6QIWC>ChoA;_2[TDmKa@3
!i10b 1
Epcupdate
Z128 w1359147912
R2
R3
R4
R5
Z129 8./source/pcUpdate.vhd
Z130 F./source/pcUpdate.vhd
l0
L5
VJjoDf11PShZ:`188J9`@00
R8
31
Z131 !s108 1363882199.971106
Z132 !s90 -93|./source/pcUpdate.vhd|
Z133 !s107 ./source/pcUpdate.vhd|
o-93
R12
!s100 F?I4=7Gejm6Sm;QJQ0Ab72
!i10b 1
Aarch_pcupdate
R2
R3
R4
DEx4 work 8 pcupdate 0 22 JjoDf11PShZ:`188J9`@00
l15
L13
VCba50HF1MZYHXMi_bLUJR2
R8
31
R131
R132
R133
o-93
R12
!s100 O1?Z0;NSSL?o97jBiz5JE1
!i10b 1
Epcwriteenablecontrol
Z134 w1360625493
R3
R4
R5
Z135 8./source/pcWriteEnableControl.vhd
Z136 F./source/pcWriteEnableControl.vhd
l0
L4
VK`5Y0FjR5Ol2@VVmM@Jc42
R8
31
Z137 !s108 1363882200.173515
Z138 !s90 -93|./source/pcWriteEnableControl.vhd|
Z139 !s107 ./source/pcWriteEnableControl.vhd|
o-93
R12
!s100 ;5Y9fd2^SOZdczje3H>6D1
!i10b 1
Aarch_pcwriteenablecontrol
R3
R4
DEx4 work 20 pcwriteenablecontrol 0 22 K`5Y0FjR5Ol2@VVmM@Jc42
l21
L17
VWY?bf0X[9e0zJJK?ZRRVG0
R8
31
R137
R138
R139
o-93
R12
!s100 z4IC19UiRkbX93VNj?D?K2
!i10b 1
Epipelineregister_ex_mem
Z140 w1360604905
R3
R4
R5
Z141 8./source/pipelineRegister_EX_MEM.vhd
Z142 F./source/pipelineRegister_EX_MEM.vhd
l0
L4
VgNCOXL<j2TlYTLJ;=7LfS2
R8
31
Z143 !s108 1363882200.733016
Z144 !s90 -93|./source/pipelineRegister_EX_MEM.vhd|
Z145 !s107 ./source/pipelineRegister_EX_MEM.vhd|
o-93
R12
!s100 29j;Ub?mMVMOQ?IHo`oKe0
!i10b 1
Aarch_pipelineregister_ex_mem
R3
R4
DEx4 work 23 pipelineregister_ex_mem 0 22 gNCOXL<j2TlYTLJ;=7LfS2
l158
L88
Vhz^gOOSk:B_[[77V;^TC73
R8
31
R143
R144
R145
o-93
R12
!s100 z^K[F=QD5Z6ZgR^RljOiS2
!i10b 1
Epipelineregister_id_ex
Z146 w1360604872
R3
R4
R5
Z147 8./source/pipelineRegister_ID_EX.vhd
Z148 F./source/pipelineRegister_ID_EX.vhd
l0
L4
V?NN2laS=i:VH`5CBJD_OR2
R8
31
Z149 !s108 1363882200.540496
Z150 !s90 -93|./source/pipelineRegister_ID_EX.vhd|
Z151 !s107 ./source/pipelineRegister_ID_EX.vhd|
o-93
R12
!s100 A7YN`KIV]dg7MXiJ8;[lF1
!i10b 1
Aarch_pipelineregister_id_ex
R3
R4
DEx4 work 22 pipelineregister_id_ex 0 22 ?NN2laS=i:VH`5CBJD_OR2
l142
L79
Va>;OG]gM=iFQaHReG02le3
R8
31
R149
R150
R151
o-93
R12
!s100 fj2n`cfa2WZnMDBY7UJD82
!i10b 1
Epipelineregister_if_id
Z152 w1360604804
R3
R4
R5
Z153 8./source/pipelineRegister_IF_ID.vhd
Z154 F./source/pipelineRegister_IF_ID.vhd
l0
L4
VJ1^z<YnFC_F@E1B64IA?T3
R8
31
Z155 !s108 1363882200.362968
Z156 !s90 -93|./source/pipelineRegister_IF_ID.vhd|
Z157 !s107 ./source/pipelineRegister_IF_ID.vhd|
o-93
R12
!s100 6Ec>Jm0n=`=dX06n[GHd00
!i10b 1
Aarch_pipelineregister_if_id
R3
R4
DEx4 work 22 pipelineregister_if_id 0 22 J1^z<YnFC_F@E1B64IA?T3
l22
L19
VR7S9Eh0JX@E7MX9eANjV10
R8
31
R155
R156
R157
o-93
R12
!s100 6Rm4>g<S26NQc23ScoP:h2
!i10b 1
Epipelineregister_mem_wb
Z158 w1360604608
R3
R4
R5
Z159 8./source/pipelineRegister_MEM_WB.vhd
Z160 F./source/pipelineRegister_MEM_WB.vhd
l0
L4
V5Fl=GV4WU9oHf4iQYA=NB1
R8
31
Z161 !s108 1363882200.941399
Z162 !s90 -93|./source/pipelineRegister_MEM_WB.vhd|
Z163 !s107 ./source/pipelineRegister_MEM_WB.vhd|
o-93
R12
!s100 dYKD2ITfnT<cjAM=Fe2E20
!i10b 1
Aarch_pipelineregister_mem_wb
R3
R4
DEx4 work 23 pipelineregister_mem_wb 0 22 5Fl=GV4WU9oHf4iQYA=NB1
l137
L79
VzB3OHEQm@5K>XHXzDbBYe3
R8
31
R161
R162
R163
o-93
R12
!s100 `@k:DSM2eJTNg5B`1^e`P2
!i10b 1
Eram
Z164 w1360016628
R3
R4
R5
Z165 8./source/ram.vhd
Z166 F./source/ram.vhd
l0
L42
Vo8[PlS6lPE@d0]SB34U5T1
R8
31
Z167 !s108 1363882201.140811
Z168 !s90 -93|./source/ram.vhd|
Z169 !s107 ./source/ram.vhd|
o-93
R12
!s100 jG=l0Pd3B76hjd7jLSL<71
!i10b 1
Asyn
R3
R4
DEx4 work 3 ram 0 22 o8[PlS6lPE@d0]SB34U5T1
l88
L54
VDBE@bQbo?EoN>YdKZMEZI1
R8
31
R167
R168
R169
o-93
R12
!s100 j^:of8<7QTKKmfmIEzDRI1
!i10b 1
Eregisterfile
Z170 w1360020948
R3
R4
R5
Z171 8./source/registerFile.vhd
Z172 F./source/registerFile.vhd
l0
L7
VE^=0dSJ_Na3FJPSzNB3:W0
R8
31
Z173 !s108 1363882201.352830
Z174 !s90 -93|./source/registerFile.vhd|
Z175 !s107 ./source/registerFile.vhd|
o-93
R12
!s100 C>@JHeL_Dlb`4Xz6az:8A0
!i10b 1
Aregfile_arch
R3
R4
DEx4 work 12 registerfile 0 22 E^=0dSJ_Na3FJPSzNB3:W0
l42
L31
VMeYE@2CI]bMjk_A@g>4O>2
R8
31
R173
R174
R175
o-93
R12
!s100 m0];P6jY]MJL40@ambW@d3
!i10b 1
Esignextender
Z176 w1359248088
R2
R3
R4
R5
Z177 8./source/signExtender.vhd
Z178 F./source/signExtender.vhd
l0
L5
VALN4Z?`FS7C8iJ2kC?dZ03
R8
31
Z179 !s108 1363882201.534225
Z180 !s90 -93|./source/signExtender.vhd|
Z181 !s107 ./source/signExtender.vhd|
o-93
R12
!s100 :6>ANBd2JMH>@LPYm5:Q@2
!i10b 1
Aarch_signextender
R2
R3
R4
DEx4 work 12 signextender 0 22 ALN4Z?`FS7C8iJ2kC?dZ03
l15
L13
VIeY[@]DFEQ;a9UE@:dn[E1
R8
31
R179
R180
R181
o-93
R12
!s100 80GhHg;JP2Ua]l4SZ8TSK2
!i10b 1
Etb_cpu
Z182 w1362254945
Z183 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R20
Z184 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R3
R5
Z185 8./source/tb_cpu.vhd
Z186 F./source/tb_cpu.vhd
l0
L8
V[QSS61KiCg=hV^;5fi`c43
R8
31
Z187 !s108 1363882202.324542
Z188 !s90 -93|./source/tb_cpu.vhd|
Z189 !s107 ./source/tb_cpu.vhd|
o-93
R12
!s100 GEKJZF=Q[Z4>iX>oO>e`Y2
!i10b 1
Atb_arch
R183
R2
R20
R184
R4
R3
DEx4 work 6 tb_cpu 0 22 [QSS61KiCg=hV^;5fi`c43
l141
L13
VJ?ho8h_iRGi`W1Vbi7bYb0
R8
31
R187
R188
R189
o-93
R12
!s100 Kg5bYz;gzhg_3JiQeg<T:1
!i10b 1
Etwoinputadder
Z190 w1359148372
R2
R3
R4
R5
Z191 8./source/twoInputAdder.vhd
Z192 F./source/twoInputAdder.vhd
l0
L5
Vfk>D=3<`lf2Tm`QWnLZBm3
R8
31
Z193 !s108 1363882201.735967
Z194 !s90 -93|./source/twoInputAdder.vhd|
Z195 !s107 ./source/twoInputAdder.vhd|
o-93
R12
!s100 `V7VHFzjzkk4W1hzMEzDR0
!i10b 1
Aarch_twoinputadder
R2
R3
R4
DEx4 work 13 twoinputadder 0 22 fk>D=3<`lf2Tm`QWnLZBm3
l14
L12
V8QW9nl44oczmBo>h[R6?62
R8
31
R193
R194
R195
o-93
R12
!s100 XYE:Jol=;7hZGhn5WEXjH0
!i10b 1
Evarlatram
Z196 w1362857576
R20
R184
R3
R4
R5
Z197 8./source/VarLatRAM.vhd
Z198 F./source/VarLatRAM.vhd
l0
L5
V6jSlf7>`40@`gHOkm<U[V3
R8
31
Z199 !s108 1363882201.924168
Z200 !s90 -93|./source/VarLatRAM.vhd|
Z201 !s107 ./source/VarLatRAM.vhd|
o-93
R12
!s100 GV_M@=<3lM;9`G@10EY1h0
!i10b 1
Avarlatram_arch
R20
R184
R3
R4
DEx4 work 9 varlatram 0 22 6jSlf7>`40@`gHOkm<U[V3
l68
L20
V182Je[5;=l@L?<`JEK3e23
R8
31
R199
R200
R201
o-93
R12
!s100 3?B99h<RWmgfA2aQJj1mK2
!i10b 1
